SERVER_HOSTNAME=184.171.249.242

SERVER_PORT=7777

SERVER_BASEPATH="/gregorio_martinez/backend"

SITE_URL="https://dev8.ivantechnology.in/gregorio_martinez/backend/"

FRONTEND_URL="https://dev8.ivantechnology.in/gregorio_martinez/frontend/" 

DB_HOSTNAME=127.0.0.1

DB_PORT=27017

DB_NAME=gregorio_martinez

JWT_TOKEN=dG9rZW5mb3JpdmFuaW5mb3RlY2hjeXRlcHJvamVjdGNyZWF0ZWR5ZWFyMjAyMg==